# =============== BASE ===============
APP_URL=test.local
HTTP_PORT=80
HTTPS_PORT=443

# =============== MYSQL ==============
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=test_db
MYSQL_USER=deploy
MYSQL_PASSWORD=test_password

# ================ YII ===============
YII_ENV=dev
YII_DEBUG=true

