# =============== BASE ===============
APP_URL=test.local
HTTP_PORT=8080
HTTPS_PORT=4433

# =============== MYSQL ==============
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=test_db
MYSQL_USER=deploy
MYSQL_PASSWORD=test_password

# ================ YII ===============
YII_ENV=dev
YII_DEBUG=true

