# =============== BASE ===============
APP_URL=test.local
HTTP_PORT=80
HTTPS_PORT=443

# =============== MYSQL ==============
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test_password

# ================ YII ===============
YII_ENV=dev
YII_DEBUG=true
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password